<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telemed mobile</title>
    <link rel="stylesheet" href="telemed_undsen_tses.css">
</head>
<body>
    <div class="p-6 leading-5 text-xs bg-white font-Oswald md:text-base">
        <h2 class="text-center pb-4">
          <strong>МЭДЭЭЛЛИЙН НУУЦЛАЛЫН БОДЛОГО</strong>
        </h2>
        <div class="">
          <div class="">
            <p>Энэхүү Нууцлалын Бодлого нь ТЕЛЕМЕД ХХК (цаашид “Компани” гэж нэрлэх) цаашид таны хувийн мэдээллийг хэрхэн бүртгэн авах, ашиглах, дамжуулах, хадгалахыг зохицуулсан баримт бичиг юм.</p>
            <p>Компани нь www.telemed.mn вэб болон telemed.mn мобайл аппликэйшн (хамтад нь “Үйлчилгээ” гэж нэрлэх)-д бүртгүүлсэн бүх хэрэглэгчдийн хувийн нууцлалыг энэхүү баримт бичигт зааснаар хадгалж, хамгаална.</p>
            <p>Компани нь энэхүү нууцлалын бодлогод тусгасанаас өөрөөр болон Монгол улсын хуульд зааснаас бусад ямар ч тохиолдолд хэрэглэгчийн аливаа мэдээллийг гуравдагч этгээдэд дамжуулахгүй. Та Үйлчилгээг авч байгаа бол Таныг уг нууцлалын бодлогыг зөвшөөрсөн гэж үзнэ.</p>
            <p>Хувь хүний эрүүл мэндийн хамгаалагдсан мэдээлэл(ЭМХМ) нь Монгол улсын ХУВЬ ХҮНИЙ НУУЦЫН ТУХАЙ хууль, ЭРҮҮЛ МЭНДИЙН ТУХАЙ хууль, ЭМНЭЛГИЙН ТУСЛАМЖ, ҮЙЛЧИЛГЭЭНИЙ ТУХАЙ ХУУЛЬ, ЭРҮҮЛ МЭНДИЙН ДААТГАЛЫН тухай хууль зэрэг хуулиар зохицуулагдсан байдаг. Бид хувь хүний эрүүл мэндийн мэдээлэлийг бүртгэж, үйлчилгээнд ашиглахдаа таны эрхийн дагуу энэхүү(дараах) МЭДЭГДЭЛ-ийг заавал танилцуулсан байх үүрэгтэй. </p>
            <p>Хуулийн дагуу талууд энэхүү МЭДЭГДЭЛ-д заагдсан нөхцлүүдийг дагаж мөрдөх үүрэгтэй бөгөөд бид таны эрүүл мэндийн шинэ нөхцөл байдлын нэмэлт мэдээллийн өөрчлөлтийг оруулах эрхтэйгээс гадна мөн та өөрийн эрүүл мэндийн шинэчлэгдсэн мэдээллийг хуулбарлан авах эрхтэй.  Та утас, и-мэйлээр хүсэлт илгээхээс гадна манай http://www. telemed.mn/ вэбсайтад хандан шинэчлэгдсэн мэдээллийг хуулбарлан авах боломжтой юм. </p>

            <ol class=" py-6 ">
              <li class=" pb-3">
                <span class=" font-bold">ЭМХМ-ИЙН БҮРТГЭЛ </span><br/>
                <strong>Хэрэглэгч өөрөө өгөх мэдээлэл:</strong> Бид Таныг системд бүртгүүлэх үед болон системийг ашиглах явцад хийж буй үйлдэл бүрийн түүхийг хадгалах байдлаар таны ЭМХМ-ийг бүртгэнэ. <br/>
                <strong>Автоматаар авах мэдээлэл:</strong> Таныг системд нэвтрэх, ашиглах үед бид дараах мэдээллийг автоматаар авна. Үүнд:<br/>
                <ul>
                  <li>Хувийн мэдээлэл (анкетын дагуу оруулсан мэдээллүүд)</li>
                  <li>Шинжилгээ оношлогоо, эмчилгээний мэдээлэл</li>
                  <li>Нэвтрэх нэр, нууц үг</li>
                  <li>Хандсан төхөөрөмжийн мэдээлэл</li>
                  <li>Күүки ба ижил төстэй хянах технологиуд</li>
                </ul>
              </li>
              <li>
                ЭМХМ-ИЙН ЕРДИЙН ХЭРЭГЛЭЭ
                <p>Монгол улсын хууль тогтоомжийн дагуу ЭМХМ-ийг эрүүл мэндийн үйлчилгээ үзүүлэгчийн дотоод үйл ажиллагаа, үйлчилгээний төлбөр, даатгал болон бусад үйлчилгээний зорилгоор ашиглах, ил болгохыг зөвшөөрдөг. Бидний ашиглахыг зөвшөөрдөг ЭМХМ-ийн ердийн хэрэглээ, тодруулгын жишээг доор харуулав. Энэ жагсаалт нь бүрэн гүйцэд биш боловч энэ нь бидний ашиглахыг зөвшөөрдөг ердийн хэрэглээ, тодруулгын талаархи санааг танд өгөх болно.</p>
                <p><strong>Эмчилгээний хувьд:</strong> Бид таны ЭМХМ-ийг ашиглан таны эмчилгээ, эрүүл мэндийн үйлчилгээг хангах, зохицуулах, удирдах болно. Бид таны ЭМХМ мэдээллийг эмч нартаа болон бусад эрүүл мэндийн байгууллагуудад болон таны эрүүл мэндийг хамгаалахад оролцдог бусад ажилтнуудад нээлттэй байдлаар мэдээлж болно.</p>
                <p><strong>Төлбөрийн хувьд:</strong> Таны ЭМХМ шаардлагатай тохиолдолд бидний танд үзүүлж буй эрүүл мэндийн тусламж үйлчилгээний төлбөрийг авахад ашиглана. Бид таны даатгалын компани эсвэл гуравдагч этгээдээр төлбөр төлүүлэхийн тулд таны эмчилгээ, үйлчилгээний талаарх эмнэлгийн мэдээллийг ашиглаж болно. Жишээлбэл, бид танд санал болгож буй эрүүл мэндийн тусламж үйлчилгээний мэдээллийг таны даатгалын байгууллагад өгөх, даатгалын компани энэхүү мэдээллийг ашиглан даатгалын хамрах хүрээг тодорхойлох, үйлчилгээний төлбөрийг даатгалаас төлөх боломжтой эсэхийг тодруулах, даатгалд хамрагдах үйлчилгээг хянах, шалгах үйл ажиллагаатай холбоотойгоор ашиглаж болно.</p>
                <p><strong>Эрүүл мэндийн тусламж үйлчилгээний хувьд:</strong> Бид эмнэлэг, эмчилгээ, эрүүл мэндийн үйл ажиллагааг дэмжих зорилгоор таны ЭМХМ-ийг ашиглаж, эсвэл бусадтай хуваалцаж болно. Эдгээр үйл ажиллагаанд чанарын үнэлгээний үйл ажиллагаа, практик магадлан итгэмжлэл, ажилтнуудын үнэлгээ, хяналт шалгалтын үйл ажиллагаа, төлбөр тооцоо, лиценз олгох, хууль эрх зүйн зөвлөгөө өгөх, нягтлан бодох бүртгэлийн дэмжлэг үзүүлэх, бизнесийн бусад үйл ажиллагааг зохион байгуулах зэрэг үйл ажиллагаа орно. </p>
                <p>
                  <strong>Үйлчилгээний нөхцөл, технологи сайжруулан хөгжүүлэх:</strong><br/>
                  Мөн бид таны эрүүл мэндийн үйлчилгээ үзүүлэгчдийн танд үзүүлж буй эмчилгээ, үйлчилгээний чанарыг сайжруулахын тулд таны ЭМХМ-ийг бусдаас олж авсан мэдээлэлтэй холбох буюу бусад статистик мэдээлэлд нэгтгэн боловсруулж Үйлчилгээний нөхцөлд заасны дагуу Компанитай хамтран ажиллах гэрээтэй бусад этгээдэд дамжуулж болно. Үүнд:
                  <ul>
                    <li>Систем дэх таны дансыг удирдах, техникийн мэдэгдэл, шинэчлэлт, аюулгүй байдлын анхааруулга, дэмжлэг болон удирдлагын мэдээ илгээхэд;</li>
                    <li>Компани, үйлчилгээний маркетингийн үйл ажиллагаанд;</li>
                    <li>Компани хууль, эрх зүйн үүргээ биелүүлэхийн тулд таны мэдээллийг задлах эсхүл хуваалцах үүрэг хүлээсэн бол.</li>
                    <li>Компани нь хэрэглэгчээ таних, мөнгө угаах, терроризмыг санхүүжүүлэхийн эсрэг тэмцэх үйл ажиллагаанд хяналт тавихад дэмжин ажилладаг гуравдагч этгээдэд шилжүүлж болно.</li>
                    <li>Бид нэгдмэл сонирхолтой компани эсхүл нэгдмэл сонирхолтой бус гуравдагч этгээдүүдтэй Таны мэдээллийг өөр мэдээллүүдтэй нэгтгэн бүлэглэсэн хэлбэрээр эсхүл таныг танихад ашиглах боломжгүй, эзэн нь тодорхойгүй байдлаар шилжүүлж болно.</li>
                  </ul>
                </p>

                <p>A. ТАНЫ ЗӨВШӨӨРӨЛГҮЙГЭЭР ЭМХМ-ИЙГ АШИГЛАХ, ӨӨРЧЛӨХ НӨХЦӨЛҮҮД</p>
                <p>Бид дараахь тохиолдолд таны ЭМХМ-ийг таны зөвшөөрөлгүйгээр, үл маргах журмаар ашиглах боломжтой.</p>
                <p>Хуулийн байгууллага болон Эрүүл мэндийн яамнаас таны эрүүл мэндийн байдал хуулийн хүрээнд нийцэж байгаа эсэхийг шалгах зорилгоор шаардаж болох юм.</p>

                <p><strong>Хуульд заасны дагуу:</strong> Монгол улсын хууль, орон нутгийн засаг захиргааны тухай хуульд заасны дагуу шаардсан тохиолдолд бид таны ЭМХМ-ийг ашиглах, ил тод болгох, эрх бүхий этгээдтэй хуваалцаж болно.</p>
                <p><strong>Нийгмийн эрүүл мэнд:</strong> Нийгмийн эрүүл мэндийн байгууллага болон бусад статистик мэдээллийг цуглуулах, хүлээн авах хууль тогтоомжоор зөвшөөрөгдсөн нийгмийн эрүүл мэндийн болон бусад төрийн байгууллагад таны ЭМХМ-ийг хуваалцаж болно.</p>
                <p><strong>Эрүүл мэндийн хяналт:</strong> Бид аудит, мөрдөн байцаалт, хяналт шалгалт гэх мэт хуулиар зөвшөөрөгдсөн үйл ажиллагаатай холбоотойгоор эрүүл мэндийн хяналтын байгууллагад таны ЭМХМ-ийг хуваалцаж болно. Эдгээр хууль, хяналтын байгуулллагуудад эрүүл мэндийн тогтолцоо, засгийн газрын тэтгэмжийн хөтөлбөрүүд, засгийн газрын бусад зохицуулалтын хөтөлбөрүүд, иргэний эрхийн хуулиудыг хянадаг төрийн байгууллагууд багтдаг.</p>
                <p><strong>Хүчирхийлэл, үл тоомсорлох:</strong> Хэрэв та хүчирхийлэл, хайхрамжгүй байдал, гэр бүлийн хүчирхийллийн хохирогч байсан бол бид таны мэдээллийг ЭМХМ-ээс ийм мэдээлэл авах эрх бүхий төрийн байгууллагад өгч болно. Нэмж дурдахад, бид таны ЭМХМ-ийг хүүхдийн хүчирхийлэл, хайхрамжгүй байдлын талаархи мэдээллийг хүлээн авах хууль тогтоомжоор зөвшөөрөгдсөн нийгмийн эрүүл мэндийн байгууллагад мэдэгдэж болно.</p>
                <p><strong>Шүүх ба Захиргааны хэрэг шүүх ажиллагаа:</strong> Бид таны ЭМХМ-ийг шүүх эсвэл захиргааны шүүхийн шийдвэрийн дагуу (ил тод байдлыг зөвшөөрсөн тохиолдолд), мөн тодорхой тохиолдолд нэхэмжлэл, нээлттэй мэдээллийн хүсэлт эсвэл бусад хууль ёсны үйл ажиллагааны дагуу гаргаж болно.</p>

                <p>Шүүх болон хууль хяналтын байгууллагаас шийдвэр гүйцэтгэх ажиллагаа явуулж, мөрдөн байцаах ажиллагаа, арбитрын комиссоос тодорхой тохиолдолд зарлан дуудах хуудас хүргүүлсний дагуу бид таны ЭМХМ-ийг хуваалцаж болно.</p>
                <p>Монгол улсын хуульд заасны дагуу мөрдөн байцаах ажиллагааны явцад бид таны эрүүл мэндийн нөхцөл байдал, халамж, эмчилгээнд шаардлагатай тохиолдолд мөрдөн байцаах ажиллагааны мөрдөн байцаагчид ЭМХМ-ийг танилцуулж болно.</p>
                <p>Хууль сахиулах байгууллага: Бид гэмт хэргийн хохирогчийн талаар цагдаагийн байгууллагад мэдээлэл өгөх гэх мэт хууль сахиулах зорилгоор холбогдох ЭМХМ-ийг гаргаж болно.</p>
                <p>Иргэний бүртгэлийн байгууллагад: Бид ЭМХМ-ийг хууль ёсны дагуу хүлээсэн үүргээ гүйцэтгэхэд шаардлагатай бол улсын бүртгэлийн байгууллага, шүүх эмнэлгийн шинжээч нарт мэдэгдэж болно.</p>
                <p>Та донор бол: Хэрэв та донор бол эрхтэн шилжүүлэн суулгах ажлыг хөнгөвчлөх шаардлагаар таны ЭМХМ-ийг эрхтэн худалдан авах байгууллагуудад гаргаж өгч болно.</p>
                <p>Судалгааны зорилгоор: Эрүүл мэндийн институцын хяналтын зөвлөлөөр хянагдаж батлагдсан, нууцлалыг хангах протоколтой, хууль ёсны эрдэм шинжилгээний судалгааны ажилд шаардлагатай нөхцөлд бид таны ЭМХМ-ийг хуваалцаж болно.</p>
                <p>Бусдын эрүүл мэнд, аюулгүй байдалд ноцтой аюул учруулах бол: Хэрэв бид олон нийтийн эрүүл мэнд, бусдын аюулгүй байдалд ноцтой, гэнэтийн аюул заналхийлэхээс урьдчилан сэргийлэх шаардлагатай гэж үзэж байгаа бол уг аюулыг бууруулах, урьдчилан сэргийлэх зорилгоор ЭМХМ-ийг эрх бүхий этгээдтэй хуваалцаж болно.</p>
                <p>Засгийн газрын тусгай чиг үүрэг: Цэргийн болон үндэсний аюулгүй байдалын үүрэг гүйцэтгэсэнтэй холбоотой тодорхойлолт шаардлагатай (тэтгэмж авах гэх мэт) тохиолдолд бид таны ЭМХМ-ийг тухайн асуудлыг эрхлэх байгууллагад тодорхойлж өгч болно.</p>
                <p>Ажилчдын нөхөн олговор: Бид таны ЭМХМ-г Хөдөлмөрийн тухай хуулийн дагуу ажилтны нөхөн олговор олгох зорилгоор болон бусад ижил төстэй шаардлагаар бусдад задруулж болох юм.</p>
                <p>Хоригдлууд: Хэрэв та ял эдэлж байгаа бол бид таны ЭМХМ-ийг танд эрүүл мэндийн тусламж үйлчилгээ үзүүлэх бусад этгээдүүдтэй хуваалцаж болно.</p>

                <p>Б. ТАНЫ ЗӨВШӨӨРЛӨӨР ЭМХМ-ИЙГ АШИГЛАХ, ӨӨРЧЛӨХ НӨХЦӨЛҮҮД</p>
                <p>Таныг эсэргүүцэхгүй бол таны ЭМХМ-ийг танай гэр бүлийн гишүүн, хамаатан садан, ойр дотны найз эсвэл таны таньж буй бусад хүмүүст амаар болон бичгээр мэдэгдэж болно. Хэдийгээр та санал нийлэхгүй ч мэргэжлийн эмч нарын дүгнэлтээр таны хувийн ашиг сонирхолд илүү нийцтэй гэж үзвэл таны ЭМХМ-ийг таны гэр бүлийн гишүүн, хувийн төлөөлөгч, танд анхаарал тавих үүрэгтэй бусад хүмүүст мэдэгдэж болно.</p>
                <p>Хэрэв та ажил олгогчийн санаачилсан эрүүл мэндийн урьдчилан сэргийлэх хөтөлбөрт хамрагдаж буй тохиолдолд таны лабораторийн болон шинжилгээний хариуг статистик мэдээлэлд нэгтгэн эрүүл мэндийг дэмжих эсвэл үүнтэй холбоотой үйлчилгээ эрхэлдэг бусад байгууллагуудтай хуваалцах боломжтой. Ажил олгогчид болон аж ахуйн нэгжүүдийн хамтран хэрэгжүүлж буй эрүүл мэндийн урьдчилан сэргийлэх хөтөлбөрт бүх төрлийн эрүүл мэндийн зөвлөгөө, үйлчилгээ орно. Та эдгээр үйлчилгээ үзүүлэгчид шууд холбогдож үйлчилгээ авах боломжтой юм.</p>
                <p>Бусад хэрэглээ: Дээр дурьдаагүй ЭМХМ-ийн бусад ашиглалты зөвхөн таны бичгээр өгсөн зөвшөөрлөөр хийх болно. Та өөрийн бичгээр өгсөн зөвшөөрлөө хүссэн үедээ бичгээр цуцалж болно.</p>

              </li>

              <li>
                ЭМХМ-ИЙН ХУВЬ ХҮНИЙ ЭРХ
                <p>Та өөрийн ЭМХМ-тэй холбоотой дараах эрхтэй.</p>
                <p>А. Та өөрийн ЭМХМ (эрүүл мэндийн болон төлбөрийн мэдээлэл агуулагдсан)-ийг шалгах, хуулбарлан авах эрхтэй. Та өөрийн болон бусдын амь насанд аюул учруулахаас бусад тохиолдолд өөрийн ЭМХМ-ийн албан ёсны хуулбарыг бичгээр хүсэлт гаргаснаас хойш 30 хоногийн дотор шуудангаар хүргүүлэн авах боломжтой. Та болон таны итгэмжлэгдсэн төлөөлөгч нь таны ЭМХМ-ийг хэсэгчлэн болон хураангуйгаар эсвэл дэлгэрэнгүйгээр нь бичгээр хуулбарлан авах, шуудангаар хүргүүлэх тохиолдолд зардлыг хүсэлт гаргагч хариуцна. </p>
                <p>Б. Та өөрийн ЭМХМ-ийн мэдээллийг хэсэгчлэн гэр бүлийн гишүүд эсвэл найз нөхөддөө мэдэгдэхгүй байхыг хүсч болно. Таны хүсэлтэд нууцлахыг хүссэн мэдээлэл болон мэдэгдэхгүй байхыг хүсч буй хүнийг зааж өгөх ёстой. Хэрэв таны нууцлахыг хүссэн мэдээлэл нь үйлчилгээний төлбөрийн нөхцөл, даатгалын байгууллагад хамааралтай болон таны эрүүл мэндийн яаралтай үйлчилгээний горимтой зөрчилдөх бол бид хүсэлтийг хүлээж авах боломжгүй.  </p>
                <p>В. Та өөрийн ЭМХМ нь алдаатай байгааг илрүүлсэн тохиолдолд бичгээр хүсэлт гаргаж алдааг залруулах эрхтэй. Бид таны албан хүсэлтийн дагуу залруулгыг 30 хоногийн дотор (шаардлагатай бол 30 хоног хүртэл сунгах) хийх бөгөөд таны ЭМХМ үнэн зөв, бүрэн гүйцэд байгаа нь тогтоовол бид таны хүсэлтийг татгалзах болно. Хэрэв бид таны хүсэлтийг няцаавал, бид танд бичгээр тайлбар өгч, санал зөрөлдөөний талаар бичгээр мэдэгдэхийг зөвшөөрнө.</p>
                <p>Г. Та өөрийн мэдээллийн аюулгүй байдлын талаар мэдээлэл авах эрхтэй. </p>
                <p>Бид таны хувийн мэдээллийн нууцлал, аюулгүй байдлыг хамгаалахын тулд мэдээллийн аюулгүй байдлын стандарт, дотоод журмыг хэрэгжүүлдэг. Мөн таны мэдээллийг биет дата төвийн стандарт болон мэдээллийн сангийн мэдээллийн удирдлагын бодлогын дагуу аюулгүй байдлын арга хэмжээг хэрэгжүүлэх замаар хамгаалдаг. Та өөрийн мэдээллийн нууцлал, аюулгүй байдлын талаар манай мэдээллийн нууцын ажилтанд хүсэлт гаргаж дэлгэрэнгүй мэдээлэл авах боломжтой.  </p>
                <p>Д. Бид telemed.mn үйлчилгээний нөхцөлийг сайжруулах, технологийн хөгжүүлэлтэд шаардлагатай хөрөнгө босгох мэдээллийг танд хүргүүлж болно. Та эдгээр мэдээллийг хүлээн авах холболтыг салгах эрхтэй.</p>

                <p>Гомдол, хүсэлт гаргах </p>
                <p>Хэрэв бид таны хувийн нууцыг зөрчиж байна гэж үзэж байгаа бол та манай мэдээллийн нууцын ажилтанг дараах хаягаар бичгээр гомдол гаргаж болно.</p>
                <a href="mailto:privacy@telemed.mn">privacy@telemed.mn</a>
                <p>Улаанбаатар хот, Сүхбаатар дүүрэг, Цэнрал тауэр. 1300 тоот</p>
              </li>
            </ol>
            

            <p>Энэхүү мэдэгдэл нь 2020 оны 8-р сарын 10-ны өдрөөс эхлэн хүчин төгөлдөр мөрдөгдөнө.</p>

          </div>
        </div>
      </div>
</body>
</html>